# API SERVICE
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F3pLxuUVrnXdQt7yeXVrR+S1d/NzbJl4R5zEF9KFYpw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=sEaXNRXCFkeBh6PmXDVETm9s7Jh81q9m
URL_ORIGIN=*

### DATABASE SERVICE ###
# MYSQL_DATABASE=homestead
# MYSQL_USER=homestead
# MYSQL_ROOT_PASSWORD=secret
# MYSQL_PASSWORD=secret

BACKEND_PORT=7777